0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:43:08 +0530] "GET / HTTP/1.1" 200 2373 http-bio-9090-exec-1 610
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:43:08 +0530] "PUT /GetUserServlet HTTP/1.1" 200 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:43:08 +0530] "DELETE /GetUserServlet HTTP/1.1" 200 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:43:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:43:24 +0530] "GET /GetUserServlet HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:43:30 +0530] "POST /GetUserServlet HTTP/1.1" 200 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:46:03 +0530] "GET / HTTP/1.1" 200 2294 http-bio-9090-exec-10 57
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:46:03 +0530] "PUT /GetUserServlet HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:46:03 +0530] "DELETE /GetUserServlet HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:46:13 +0530] "POST /GetUserServlet HTTP/1.1" 200 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:46:15 +0530] "GET /GetUserServlet HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:39:01 +0530] "GET / HTTP/1.1" 200 2294 http-bio-9090-exec-9 70
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:39:01 +0530] "PUT /GetUserServlet HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:39:01 +0530] "DELETE /GetUserServlet HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:39:10 +0530] "GET /GetUserServlet HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:39:12 +0530] "POST /GetUserServlet HTTP/1.1" 200 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:42:20 +0530] "GET / HTTP/1.1" 200 2296 http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:42:20 +0530] "PUT /GetUserServlet HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:42:20 +0530] "DELETE /GetUserServlet HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:43:51 +0530] "GET / HTTP/1.1" 200 2299 http-bio-9090-exec-7 54
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:43:51 +0530] "PUT /GetUserServlet HTTP/1.1" 200 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:43:51 +0530] "DELETE /GetUserServlet HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:47:55 +0530] "GET / HTTP/1.1" 200 2363 http-bio-9090-exec-8 47
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:47:55 +0530] "PUT /GetUserServlet HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:47:59 +0530] "DELETE /GetUserServlet HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:49:39 +0530] "GET / HTTP/1.1" 200 2410 http-bio-9090-exec-5 45
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:49:44 +0530] "GET /GetUserServlet HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:49:46 +0530] "DELETE /GetUserServlet HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:49:47 +0530] "PUT /GetUserServlet HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:49:50 +0530] "POST /GetUserServlet HTTP/1.1" 200 - http-bio-9090-exec-5 3
